server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.mode=never

attach.upload.folder=C:/Users/samir/OneDrive/Desktop/school_project/School_Optimit/src/main/resources/static/image/
